; Uniforms
.fvec projMtx[4]
.fvec mdlvMtx[4]

; Constants
.constf consts(1.0, 0.0, 0.0, 0.0)

.alias ones  consts.xxxx
.alias zeros consts.yyyy

; Inputs
.in VertexPosition v0
.in VertexTexCoord v1
.in VertexColor    v2

; Outputs
.out VaryingPosition position
.out VaryingTexCoord texcoord0
.out VaryingColor    color

; void main()
.proc main
    ; r0 = vec4(inPosition, 1.0)
    mov r0.xyz, VertexPosition
    mov r0.w,   ones

    dp4 r1.x, mdlvMtx[0], r0
    dp4 r1.y, mdlvMtx[1], r0
    dp4 r1.z, mdlvMtx[2], r0
    dp4 r1.w, mdlvMtx[3], r0

    dp4 VaryingPosition.x, projMtx[0], r1
    dp4 VaryingPosition.y, projMtx[1], r1
    dp4 VaryingPosition.z, projMtx[2], r1
    dp4 VaryingPosition.w, projMtx[3], r1

    mov VaryingTexCoord, VertexTexCoord
    mov VaryingColor,    VertexColor

    ; We're finished
    end
.end
